<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    #jumpscare {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      color: red;
      font-size: 5em;
      font-family: sans-serif;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    h1 {
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="jumpscare">
    <img src="https://i.imgur.com/6QON6wX.jpg" alt="scare">
    <audio autoplay>
      <source src="https://www.myinstants.com/media/sounds/screamer.mp3" type="audio/mpeg">
    </audio>
    <h1>GRAPJE!</h1>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('jumpscare').style.display = 'flex';
    }, 3000);
  </script>
</body>
</html>